DISCORD_TOKEN=MTQ0ODUzNTEwMzc1OTE5MjIwNQ.G0I66i.yJyrjjkTHtzU_KsAechBs73Y44XefMMA2KWeXU
CHANNEL_ID=1233529823297802361
# FORUM_CHANNEL_ID=your_forum_channel_id_here  # optional — enables match-day threads
