DISCORD_BOT_TOKEN=your_discord_bot_token
API_FOOTBALL_KEY=1603
DISCORD_GUILD_ID=1233529823297802361
CHANNEL_ID=123456789012345678
# Optional: forum channel where match-day threads are auto-created.
FORUM_CHANNEL_ID=1238573663926747176
WHITECAPS_TEAM_ID=1603
POLL_INTERVAL_SECONDS=30
COMMAND_PREFIX=!
